import collections

list0 = []
for x in range (1,51):
    list0.append(x)
print(list0)

list1 = [x for x in range (1,51)]
print(list1) #syntactic sugar for creating a list

list2 = [x ** 2 for x in range (1,21)]
print(list2)

list3 = [x for x in range (1,51) if x %2 == 0]
print (list3)

list4 = [x for x in range (1,51) if x not in list3]
print(list4)

list5 = ['kim', 'stewart', 'rossi', 'mary', 'daniel']
list6 = [name[0].upper() for name in list5]

print (list5)
print (list6)

list7 = [(name, len(name))for name in list5]
print (list7)

list8 = [(name, len(name)) for name in list5 if len(name)  >5]
print (list8)

list9 = [45, 34, 23, 67, 89, 11]
list9.append(301)
print(list9)

list9.pop()
print (list9)

list10 = collections.deque(list9)
print(list10)

list10.popleft()
print (list10)

list10.appendleft(99)
print(list10)
print (type(list10))

